<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore | VenConnect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #000;
      --text: #fff;
      --accent: #a05cff;
      --frost: rgba(255,255,255,0.08);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      overflow: hidden;
    }
    .video-feed {
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }
    .video-item {
      position: relative;
      height: 100vh;
      scroll-snap-align: start;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.6);
      color: white;
      border: 2px solid white;
      border-radius: 50%;
      font-size: 2rem;
      padding: 1rem;
      cursor: pointer;
      z-index: 2;
    }
    .video-actions {
      position: absolute;
      right: 1rem;
      bottom: 6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      z-index: 3;
    }
    .video-actions button {
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .likes {
      font-size: 0.9rem;
      margin-top: 0.2rem;
      text-align: center;
    }
    .fa-heart.liked {
      color: red;
    }
    nav.bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #0e001f;
      border-top: 1px solid var(--frost);
      display: flex;
      justify-content: space-around;
      padding: 0.8rem 0;
      z-index: 5;
    }
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
      opacity: 0.6;
      text-decoration: none;
      font-size: 0.75rem;
    }
    .nav-item.active {
      color: var(--accent);
      opacity: 1;
    }
    .nav-item i {
      font-size: 1.3rem;
      margin-bottom: 0.2rem;
    }
  </style>
</head>
<body>

  <div class="video-feed" id="videoFeed"></div>

  <nav class="bottom-nav">
    <a href="dashboard-vendor.html" class="nav-item"><i class="fas fa-house"></i>Home</a>
    <a href="shop.html" class="nav-item"><i class="fas fa-store"></i>My Shop</a>
    <a href="explore.html" class="nav-item active"><i class="fas fa-video"></i>Explore</a>
    <a href="inbox.html" class="nav-item"><i class="fas fa-message"></i>Inbox</a>
    <a href="settings.html" class="nav-item"><i class="fas fa-gear"></i>Settings</a>
  </nav>

  <script>
    async function api(path, opts = {}) {
      const res = await fetch(path, opts);
      if (!res.ok) throw new Error(await res.text());
      return res.json();
    }
async function loadVideos() {
  const videos = await api('/api/videos/explore');
  const feed = document.getElementById('videoFeed');
  feed.innerHTML = '';

  videos.forEach(v => {
    const div = document.createElement('div');
    div.className = 'video-item';

    const videoId = v._id;
    const vendorId = v.vendor.id;
    const videoFile = v.video;

    div.innerHTML = `
      <video src="/uploads/${videoFile}" muted playsinline></video>
      <button class="play-btn" onclick="playVideo(this)">▶</button>
      <div class="video-actions">
        <button onclick="likeVideo('${videoId}', this)">
          <i class="fas fa-heart"></i>
          <div class="likes">${v.likes}</div>
        </button>
        <button onclick="messageVendor('${vendorId}', '${videoFile}')">
          <i class="fas fa-comment-dots"></i>
        </button>
      </div>
    `;
    feed.appendChild(div);

    const videoEl = div.querySelector("video");
    const playBtn = div.querySelector(".play-btn");

    videoEl.play().then(() => {
      playBtn.style.display = "none";
    }).catch(() => {
      playBtn.style.display = "block";
    });

    videoEl.addEventListener("play", () => {
      playBtn.style.display = "none";
    });
  });

  // IntersectionObserver AFTER DOM is updated
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      const video = entry.target.querySelector("video");
      if (video) {
        if (entry.isIntersecting) {
          video.play().catch(() => {});
        } else {
          video.pause();
        }
      }
    });
  }, { threshold: 0.6 });

  document.querySelectorAll(".video-item").forEach(item => observer.observe(item));
}

function playVideo(btn) {
  const currentVideo = btn.previousElementSibling;
  document.querySelectorAll('video').forEach(video => {
    if (video !== currentVideo) video.pause();
  });
  currentVideo.play();
  btn.style.display = "none";
}
    async function likeVideo(id, btn) {
      try {
        const res = await api('/api/videos/' + id + '/like', { method: 'POST' });
        const heartIcon = btn.querySelector('i');
        btn.querySelector('.likes').textContent = res.totalLikes;

        if (res.liked) {
          heartIcon.classList.add('liked');
        } else {
          heartIcon.classList.remove('liked');
        }
      } catch (err) {
        alert('Error liking video');
      }
    }

    function messageVendor(vendorId, videoFile) {
      window.location.href = `/inbox.html?to=${vendorId}&video=${videoFile}`;
    }

    window.onload = loadVideos;
  </script>

</body>
</html>