<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inbox | VenConnect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <style>
    :root {
      --bg: #000;
      --text: #fff;
      --accent: #a05cff;
      --frost: rgba(255,255,255,0.08);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .messages-container {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
    }
    .message-preview {
      background: var(--frost);
      border: 1px solid var(--accent);
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 0.8rem;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .unread-badge {
      background: red;
      color: white;
      padding: 0.2rem 0.6rem;
      border-radius: 999px;
      font-size: 0.75rem;
    }
    .message-box {
      display: none;
      flex-direction: column;
      height: 100%;
    }
    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
    }
    .chat-message {
      margin-bottom: 1rem;
    }
    .chat-message.you {
      text-align: right;
    }
    .chat-message .bubble {
      display: inline-block;
      padding: 0.6rem 1rem;
      border-radius: 20px;
      background: var(--frost);
      max-width: 70%;
    }
    form.reply-form {
      display: flex;
      border-top: 1px solid var(--frost);
    }
    form.reply-form input {
      flex: 1;
      padding: 0.8rem;
      border: none;
      background: transparent;
      color: var(--text);
    }
    form.reply-form button {
      background: var(--accent);
      border: none;
      padding: 0 1.5rem;
      color: white;
      cursor: pointer;
    }
    nav.bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #0e001f;
      border-top: 1px solid var(--frost);
      display: flex;
      justify-content: space-around;
      padding: 0.8rem 0;
    }
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
      opacity: 0.6;
      text-decoration: none;
      font-size: 0.75rem;
    }
    .nav-item.active {
      color: var(--accent);
      opacity: 1;
    }
    .nav-item i {
      font-size: 1.3rem;
      margin-bottom: 0.2rem;
    }
  </style>
</head>
<body>

  <div class="messages-container" id="inboxList"></div>

  <div class="message-box" id="chatBox">
    <div class="chat-messages" id="chatMessages"></div>
    <form class="reply-form" id="replyForm">
      <input type="text" id="replyInput" placeholder="Type your message..." required />
      <button type="submit">Send</button>
    </form>
  </div>

  <nav class="bottom-nav">
    <a href="dashboard-vendor.html" class="nav-item"><i class="fas fa-house"></i>Home</a>
    <a href="shop.html" class="nav-item"><i class="fas fa-store"></i>My Shop</a>
    <a href="explore.html" class="nav-item"><i class="fas fa-video"></i>Explore</a>
    <a href="inbox.html" class="nav-item active"><i class="fas fa-message"></i>Inbox</a>
    <a href="settings.html" class="nav-item"><i class="fas fa-gear"></i>Settings</a>
  </nav>

  <script>
    let currentChatUserId = null;
    let socket = io(); // auto-connect to same origin
    let myUserId = null;

    async function api(path, opts = {}) {
      const res = await fetch(path, opts);
      if (!res.ok) throw new Error(await res.text());
      return res.json();
    }

    async function loadMe() {
      const me = await api('/me');
      myUserId = me.id || me._id || me.username;
      socket.emit('join', myUserId);
    }

    async function loadInbox() {
      const inbox = await api('/api/inbox');
      const container = document.getElementById('inboxList');
      container.innerHTML = '';
      inbox.forEach(msg => {
        const div = document.createElement('div');
        div.className = 'message-preview';
        div.innerHTML = `
          <span>From: ${msg.fromName}</span>
          ${msg.unreadCount > 0 ? `<span class="unread-badge">${msg.unreadCount}</span>` : ''}
        `;
        div.onclick = () => openChat(msg.fromId);
        container.appendChild(div);
      });
    }

    async function openChat(userId) {
      currentChatUserId = userId;

      await api(`/api/messages/${userId}/mark-read`, { method: 'PATCH' });

      const messages = await api(`/api/messages/${userId}`);
      const chatBox = document.getElementById('chatBox');
      const chatMessages = document.getElementById('chatMessages');
      chatMessages.innerHTML = '';
      messages.forEach(m => {
        const div = document.createElement('div');
        div.className = 'chat-message ' + (m.isMine ? 'you' : '');
        div.innerHTML = `<div class="bubble">${m.text}</div>`;
        chatMessages.appendChild(div);
      });
      chatMessages.scrollTop = chatMessages.scrollHeight;

      document.getElementById('inboxList').style.display = 'none';
      chatBox.style.display = 'flex';
    }

    document.getElementById('replyForm').onsubmit = async e => {
      e.preventDefault();
      const input = document.getElementById('replyInput');
      const text = input.value.trim();
      if (!text) return;

      await api(`/api/messages/${currentChatUserId}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text })
      });
      input.value = '';
      openChat(currentChatUserId);
    };

    // SOCKET.IO RECV NEW MESSAGE
    socket.on('new-message', msg => {
      if (msg.from === currentChatUserId) {
        openChat(currentChatUserId); // reload if active chat
      } else {
        loadInbox(); // refresh badge
      }
    });

    window.onload = async () => {
      await loadMe();
      await loadInbox();
    };
  </script>
</body>
</html>