<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop View | VenConnect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: linear-gradient(135deg, #25004d, #4c0099, #000);
      --text: #fff;
      --accent: #a05cff;
      --frost: rgba(255,255,255,0.08);
      --border: rgba(255,255,255,0.15);
    }
    * { box-sizing: border-box; margin:0; padding:0;}
    body { background: var(--bg); color: var(--text); font-family:'Poppins'; min-height:100vh; padding-bottom:6rem;}
    header { padding:1rem; text-align:center;}
    header h1 { font-family:'Lemon'; color:var(--accent);}
    .container { padding:1rem; }

    .shop-header {
      text-align:center; margin-bottom:1.5rem;
    }
    .shop-header img {
      width:100px; height:100px; object-fit:cover;
      border-radius:50%; border:2px solid var(--border); margin-bottom:0.5rem;
    }

    .shop-title { font-family:'Lemon'; font-size:1.8rem; margin-bottom:0.2rem;}
    .shop-bio, .shop-location { opacity:0.9; }

    .products, .videos { margin-bottom:2rem; }
    .item-card {
      display:flex; gap:1rem; background:var(--frost);
      border:1px solid var(--border); border-radius:12px;
      padding:0.8rem; align-items:center;
      margin-bottom:0.5rem;
    }
    .item-card img, .item-card video {
      width:70px; height:70px; object-fit:cover; border-radius:8px;
    }
    .item-details { flex:1; overflow:hidden; }
  </style>
</head>
<body>
  <header><h1>Ven Shop Viewer</h1></header>
  <div class="container" id="main">
    <div class="shop-header">
      <img id="shopLogo" src="" alt="Shop Logo" />
      <div class="shop-title" id="sName"></div>
      <div class="shop-bio" id="sBio"></div>
      <div class="shop-location" id="sLoc"></div>
    </div>

    <div class="products">
      <h3>Products</h3>
      <div id="prodsList"></div>
    </div>

    <div class="videos">
      <h3>Shop Videos</h3>
      <div id="vidsList"></div>
    </div>
<div class="reviews">
  <h3>Customer Reviews</h3>
  <div id="avgRating"></div>
  <div id="reviewList"></div>
  <form id="reviewForm" style="display:none;">
    <select name="rating" required>
      <option value="">Rate...</option>
      <option value="5">⭐⭐⭐⭐⭐</option>
      <option value="4">⭐⭐⭐⭐</option>
      <option value="3">⭐⭐⭐</option>
      <option value="2">⭐⭐</option>
      <option value="1">⭐</option>
    </select>
    <textarea name="review" placeholder="Leave a review" rows="3" required></textarea>
    <button type="submit">Submit Review</button>
  </form>
</div>
  </div>

  <script>
    const pathParts = window.location.pathname.split('/');
    const shopId = pathParts[pathParts.length - 1];

    async function api(path) {
      const res = await fetch(path);
      if (!res.ok) throw new Error((await res.text()) || res.status);
      return res.json();
    }

    async function loadShopView() {
      try {
        const data = await api('/s/' + shopId);
        const shop = data.shop;

        document.getElementById('shopLogo').src = '/uploads/' + shop.shopLogo;
        document.getElementById('sName').textContent = shop.shopName;
        document.getElementById('sBio').textContent = shop.bio;
        document.getElementById('sLoc').textContent = shop.location;

        const prods = document.getElementById('prodsList');
        data.products.forEach(p => {
          const div = document.createElement('div');
          div.className = 'item-card';
          div.innerHTML = `
            <img src="/uploads/${p.image}" />
            <div class="item-details"><strong>${p.name}</strong><br>${p.currency}${p.price}</div>
          `;
          prods.appendChild(div);
        });

        const vids = document.getElementById('vidsList');
        data.videos.forEach(v => {
          const div = document.createElement('div');
          div.className = 'item-card';
          div.innerHTML = `
            <video src="/uploads/${v.video}" controls></video>
            <div class="item-details">Video Content</div>
          `;
          vids.appendChild(div);
        });

      } catch (err) {
        document.getElementById('main').innerHTML = '<p style="text-align:center;">Shop not found.</p>';
        console.error(err);
      }
    }
async function loadReviews() {
  const res = await fetch('/api/reviews/' + shop._id);
  const reviews = await res.json();
  const c = document.getElementById('reviewList');
  const avg = reviews.reduce((sum, r) => sum + r.rating, 0) / (reviews.length || 1);
  document.getElementById('avgRating').textContent = `⭐️ ${avg.toFixed(1)} / 5 (${reviews.length} reviews)`;

  c.innerHTML = '';
  reviews.forEach(r => {
    const div = document.createElement('div');
    div.className = 'item-card';
    div.innerHTML = `<div class="item-details"><strong>${r.customerName}</strong> - ⭐️${r.rating}<br>${r.review}</div>`;
    c.appendChild(div);
  });
}

document.getElementById('reviewForm').onsubmit = async e => {
  e.preventDefault();
  const fd = new FormData(e.target);
  const body = new URLSearchParams(fd);
  await fetch('/api/reviews/' + shop._id, {
    method: 'POST',
    body,
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
  });
  e.target.reset();
  loadReviews();
};

async function maybeShowReviewForm() {
  try {
    const me = await api('/me');
    if (me.role === 'customer') {
      document.getElementById('reviewForm').style.display = 'block';
    }
  } catch {}
}

    window.onload = loadShopView;
  </script>
</body>
</html>